spring.application.name=springboot-jpa

! Configurar la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=Studium2022;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
! Para cada vez que se levante la aplicación se cree la tabla 
!spring.jpa.hibernate.ddl-auto=create
! Para cada vez aue se levante la aplicación solo se modifiquen los cambios que se hayan realizado
spring.jpa.hibernate.ddl-auto=update